# mrJar.wizard

./: README.md  build.gradle  settings.gradle
authentication-application/: build.gradle
authentication-application/src/main/java/: module-info.java
authentication-application/src/main/java/com/alexkudlick/authentication/application/: AuthenticationApplication.java
authentication-application/src/main/java/com/alexkudlick/authentication/application/config/: AuthenticationConfiguration.java  ServiceRegistry.java
authentication-application/src/main/java/com/alexkudlick/authentication/application/dao/: UserDAO.java
authentication-application/src/main/java/com/alexkudlick/authentication/application/entities/: UserEntity.java
authentication-application/src/main/java/com/alexkudlick/authentication/application/tokens/: AuthenticationTokenManager.java
authentication-application/src/main/java/com/alexkudlick/authentication/application/web/: AuthenticationTokenResource.java  ConstraintViolationExceptionMapper.java  UserResource.java
authentication-application/src/main/resources/: authentication_application.original.yml  authentication_application.yml  migrations.original.yml  migrations.yml
authentication-application/src/test/java/com/alexkudlick/authentication/application/dao/: UserDAOTest.java
authentication-application/src/test/java/com/alexkudlick/authentication/application/tokens/: AuthenticationTokenManagerTest.java
authentication-application/src/test/java/com/alexkudlick/authentication/application/web/: AuthenticationTokenResourceTest.java  UserResourceTest.java
authentication-client/src/main/java/: module-info.java
authentication-client/src/main/java/com/alexkudlick/authentication/client/: AuthenticationClient.java  AuthenticationClientApplication.java  AuthenticationServerErrorException.java  DuplicationUserNameException.java  InvalidAuthenticationRequestException.java
authentication-client/src/test/java/com/alexkudlick/authentication/client/: AuthenticationClientTest.java
authentication-models/src/main/java/: module-info.java
authentication-models/src/main/java/com/alexkudlick/authentication/models/: AuthenticationRequest.java  AuthenticationToken.java  ErrorResponse.java
authentication-models/src/test/java/com/alexkudlick/authentication/models/: AuthenticationRequestTest.java  AuthenticationTokenTest.java
